# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  App-Sqitch-0.9997
    pathname: D/DW/DWHEELER/App-Sqitch-0.9997.tar.gz
    provides:
      App::Sqitch 0.9997
      App::Sqitch::Command 0.9997
      App::Sqitch::Command::add 0.9997
      App::Sqitch::Command::bundle 0.9997
      App::Sqitch::Command::checkout 0.9997
      App::Sqitch::Command::config 0.9997
      App::Sqitch::Command::deploy 0.9997
      App::Sqitch::Command::engine 0.9997
      App::Sqitch::Command::help 0.9997
      App::Sqitch::Command::init 0.9997
      App::Sqitch::Command::log 0.9997
      App::Sqitch::Command::plan 0.9997
      App::Sqitch::Command::rebase 0.9997
      App::Sqitch::Command::revert 0.9997
      App::Sqitch::Command::rework 0.9997
      App::Sqitch::Command::show 0.9997
      App::Sqitch::Command::status 0.9997
      App::Sqitch::Command::tag 0.9997
      App::Sqitch::Command::target 0.9997
      App::Sqitch::Command::upgrade 0.9997
      App::Sqitch::Command::verify 0.9997
      App::Sqitch::Config 0.9997
      App::Sqitch::DateTime 0.9997
      App::Sqitch::Engine 0.9997
      App::Sqitch::Engine::exasol 0.9997
      App::Sqitch::Engine::firebird 0.9997
      App::Sqitch::Engine::mysql 0.9997
      App::Sqitch::Engine::oracle 0.9997
      App::Sqitch::Engine::pg 0.9997
      App::Sqitch::Engine::sqlite 0.9997
      App::Sqitch::Engine::vertica 0.9997
      App::Sqitch::ItemFormatter 0.9997
      App::Sqitch::Plan 0.9997
      App::Sqitch::Plan::Blank 0.9997
      App::Sqitch::Plan::Change 0.970
      App::Sqitch::Plan::ChangeList 0.970
      App::Sqitch::Plan::Depend 0.9997
      App::Sqitch::Plan::Line 0.9997
      App::Sqitch::Plan::LineList 0.9997
      App::Sqitch::Plan::Pragma 0.9997
      App::Sqitch::Plan::Tag 0.9997
      App::Sqitch::Role::DBIEngine 0.9997
      App::Sqitch::Role::RevertDeployCommand 0.9997
      App::Sqitch::Role::TargetConfigCommand undef
      App::Sqitch::Target undef
      App::Sqitch::Types undef
      App::Sqitch::X 0.9997
    requirements:
      Clone 0
      Config::GitLike 1.11
      DBI 0
      DateTime 1.04
      DateTime::TimeZone 0
      Devel::StackTrace 1.30
      Digest::SHA 0
      Encode 0
      Encode::Locale 0
      File::Basename 0
      File::Copy 0
      File::HomeDir 0
      File::Path 0
      File::Temp 0
      Getopt::Long 0
      Hash::Merge 0
      IO::Pager 0
      IPC::Run3 0
      IPC::System::Simple 1.17
      List::MoreUtils 0
      List::Util 0
      Locale::Messages 0
      Locale::TextDomain 1.20
      Module::Build 0.35
      Moo 1.002000
      Moo::Role 0
      POSIX 0
      Path::Class 0.33
      PerlIO::utf8_strict 0
      Pod::Escapes 1.04
      Pod::Find 0
      Pod::Usage 0
      Scalar::Util 0
      StackTrace::Auto 0
      String::Formatter 0
      String::ShellQuote 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sys::Hostname 0
      Template::Tiny 0.11
      Term::ANSIColor 2.02
      Throwable 0.200009
      Time::HiRes 0
      Time::Local 0
      Try::Tiny 0
      Type::Library 0.040
      Type::Utils 0
      Types::Standard 0
      URI 0
      URI::db 0.15
      User::pwent 0
      constant 0
      if 0
      namespace::autoclean 0.16
      overload 0
      parent 0
      perl 5.010
      strict 0
      utf8 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-Unload-0.11
    pathname: I/IL/ILMARI/Class-Unload-0.11.tar.gz
    provides:
      Class::Unload 0.11
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Config-General-2.63
    pathname: T/TL/TLINDEN/Config-General-2.63.tar.gz
    provides:
      Config::General 2.63
      Config::General::Extended 2.07
      Config::General::Interpolated 2.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Spec::Functions 0
      FileHandle 0
      IO::File 0
  Config-GitLike-1.17
    pathname: A/AL/ALEXMV/Config-GitLike-1.17.tar.gz
    provides:
      Config::GitLike 1.17
      Config::GitLike::Cascaded undef
      Config::GitLike::Git undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Moo 0
      MooX::Types::MooseLike 0
      Test::Exception 0
      perl 5.008
  DBD-Pg-3.7.4
    pathname: T/TU/TURNSTEP/DBD-Pg-3.7.4.tar.gz
    provides:
      Bundle::DBD::Pg v3.7.4
      DBD::Pg v3.7.4
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.58
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.58.tar.gz
    provides:
      DBD::SQLite 1.58
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.58
      DBD::SQLite::VirtualTable::Cursor 1.58
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.641
    pathname: T/TI/TIMB/DBI-1.641.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.641
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.641
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-Candy-0.005003
    pathname: F/FR/FREW/DBIx-Class-Candy-0.005003.tar.gz
    provides:
      DBIx::Class::Candy 0.005003
      DBIx::Class::Candy::Exports 0.005003
      DBIx::Class::Candy::ResultSet 0.005003
    requirements:
      DBIx::Class 0.08123
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      MRO::Compat 0.11
      Sub::Exporter 0.982
      namespace::clean 0.18
  DBIx-Class-Helpers-2.033004
    pathname: F/FR/FREW/DBIx-Class-Helpers-2.033004.tar.gz
    provides:
      DBIx::Class::Helper::IgnoreWantarray 2.033004
      DBIx::Class::Helper::JoinTable 2.033004
      DBIx::Class::Helper::Random 2.033004
      DBIx::Class::Helper::ResultClass::Tee 2.033004
      DBIx::Class::Helper::ResultSet 2.033004
      DBIx::Class::Helper::ResultSet::AutoRemoveColumns 2.033004
      DBIx::Class::Helper::ResultSet::Bare 2.033004
      DBIx::Class::Helper::ResultSet::CorrelateRelationship 2.033004
      DBIx::Class::Helper::ResultSet::DateMethods1 2.033004
      DBIx::Class::Helper::ResultSet::Errors 2.033004
      DBIx::Class::Helper::ResultSet::Explain 2.033004
      DBIx::Class::Helper::ResultSet::IgnoreWantarray 2.033004
      DBIx::Class::Helper::ResultSet::Me 2.033004
      DBIx::Class::Helper::ResultSet::NoColumns 2.033004
      DBIx::Class::Helper::ResultSet::OneRow 2.033004
      DBIx::Class::Helper::ResultSet::Random 2.033004
      DBIx::Class::Helper::ResultSet::RemoveColumns 2.033004
      DBIx::Class::Helper::ResultSet::ResultClassDWIM 2.033004
      DBIx::Class::Helper::ResultSet::SearchOr 2.033004
      DBIx::Class::Helper::ResultSet::SetOperations 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::AddColumns 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Columns 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Distinct 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::GroupBy 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::HRI 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::HasRows 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Limit 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::LimitedPage 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::OrderBy 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::OrderByMagic 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Page 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Prefetch 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::ResultsExist 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Rows 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Search 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Search::Base 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Search::Like 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Search::NotLike 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Search::NotNull 2.033004
      DBIx::Class::Helper::ResultSet::Shortcut::Search::Null 2.033004
      DBIx::Class::Helper::ResultSet::Union 2.033004
      DBIx::Class::Helper::ResultSet::Util 2.033004
      DBIx::Class::Helper::ResultSet::VirtualView 2.033004
      DBIx::Class::Helper::Row::CleanResultSet 2.033004
      DBIx::Class::Helper::Row::JoinTable 2.033004
      DBIx::Class::Helper::Row::NumifyGet 2.033004
      DBIx::Class::Helper::Row::OnColumnChange 2.033004
      DBIx::Class::Helper::Row::OnColumnMissing 2.033004
      DBIx::Class::Helper::Row::ProxyResultSetMethod 2.033004
      DBIx::Class::Helper::Row::ProxyResultSetUpdate 2.033004
      DBIx::Class::Helper::Row::RelationshipDWIM 2.033004
      DBIx::Class::Helper::Row::SelfResultSet 2.033004
      DBIx::Class::Helper::Row::StorageValues 2.033004
      DBIx::Class::Helper::Row::SubClass 2.033004
      DBIx::Class::Helper::Row::ToJSON 2.033004
      DBIx::Class::Helper::Schema::DateTime 2.033004
      DBIx::Class::Helper::Schema::DidYouMean 2.033004
      DBIx::Class::Helper::Schema::GenerateSource 2.033004
      DBIx::Class::Helper::Schema::LintContents 2.033004
      DBIx::Class::Helper::Schema::QuoteNames 2.033004
      DBIx::Class::Helper::Schema::Verifier 2.033004
      DBIx::Class::Helper::Schema::Verifier::C3 2.033004
      DBIx::Class::Helper::Schema::Verifier::ColumnInfo 2.033004
      DBIx::Class::Helper::Schema::Verifier::Parent 2.033004
      DBIx::Class::Helper::Schema::Verifier::RelationshipColumnName 2.033004
      DBIx::Class::Helper::SubClass 2.033004
      DBIx::Class::Helper::VirtualView 2.033004
      DBIx::Class::Helpers 2.033004
      DBIx::Class::Helpers::Util 2.033004
    requirements:
      Carp::Clan 6.04
      DBIx::Class 0.0826
      DBIx::Class::Candy 0.003001
      DBIx::Introspector 0.001002
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      List::Util 0
      Module::Runtime 0
      Moo 2
      Safe::Isa 0
      Sub::Exporter::Progressive 0.001006
      Text::Brew 0
      Try::Tiny 0
      namespace::clean 0.23
      parent 0
  DBIx-Class-Schema-Loader-0.07049
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07049.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07049
      DBIx::Class::Schema::Loader::Base 0.07049
      DBIx::Class::Schema::Loader::Column undef
      DBIx::Class::Schema::Loader::DBI 0.07049
      DBIx::Class::Schema::Loader::DBI::ADO 0.07049
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07049
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07049
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07049
      DBIx::Class::Schema::Loader::DBI::DB2 0.07049
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07049
      DBIx::Class::Schema::Loader::DBI::Informix 0.07049
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07049
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07049
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07049
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07049
      DBIx::Class::Schema::Loader::DBI::Pg 0.07049
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07049
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07049
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07049
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07049
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07049
      DBIx::Class::Schema::Loader::DBI::Writing 0.07049
      DBIx::Class::Schema::Loader::DBI::mysql 0.07049
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07049
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07049
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBIx::Class 0.08127
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::Util 1.33
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::ToIdentifier::EN 0.05
      Sub::Util 1.40
      Try::Tiny 0
      curry 1.000000
      namespace::clean 0.23
      perl 5.008001
  DBIx-Introspector-0.001005
    pathname: F/FR/FREW/DBIx-Introspector-0.001005.tar.gz
    provides:
      DBIx::Introspector 0.001005
    requirements:
      DBI 1.628
      ExtUtils::MakeMaker 0
      Moo 1.003001
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  DateTime-1.50
    pathname: D/DR/DROLSKY/DateTime-1.50.tar.gz
    provides:
      DateTime 1.50
      DateTime::Duration 1.50
      DateTime::Helpers 1.50
      DateTime::Infinite 1.50
      DateTime::Infinite::Future 1.50
      DateTime::Infinite::Past 1.50
      DateTime::LeapSecond 1.50
      DateTime::PP 1.50
      DateTime::PPExtra 1.50
      DateTime::Types 1.50
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-SQLite-0.11
    pathname: C/CF/CFAERBER/DateTime-Format-SQLite-0.11.tar.gz
    provides:
      DateTime::Format::SQLite 0.11
    requirements:
      DateTime 0.1
      DateTime::Format::Builder 0.6
      ExtUtils::MakeMaker 0
      perl 5.003
  DateTime-Format-Strptime-1.75
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.75.tar.gz
    provides:
      DateTime::Format::Strptime 1.75
      DateTime::Format::Strptime::Types 1.75
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.05
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.22
    pathname: D/DR/DROLSKY/DateTime-Locale-1.22.tar.gz
    provides:
      DateTime::Locale 1.22
      DateTime::Locale::Base 1.22
      DateTime::Locale::Catalog 1.22
      DateTime::Locale::Data 1.22
      DateTime::Locale::FromData 1.22
      DateTime::Locale::Util 1.22
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      strict 0
      warnings 0
  DateTime-TimeZone-2.19
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
    provides:
      DateTime::TimeZone 2.19
      DateTime::TimeZone::Africa::Abidjan 2.19
      DateTime::TimeZone::Africa::Accra 2.19
      DateTime::TimeZone::Africa::Algiers 2.19
      DateTime::TimeZone::Africa::Bissau 2.19
      DateTime::TimeZone::Africa::Cairo 2.19
      DateTime::TimeZone::Africa::Casablanca 2.19
      DateTime::TimeZone::Africa::Ceuta 2.19
      DateTime::TimeZone::Africa::El_Aaiun 2.19
      DateTime::TimeZone::Africa::Johannesburg 2.19
      DateTime::TimeZone::Africa::Juba 2.19
      DateTime::TimeZone::Africa::Khartoum 2.19
      DateTime::TimeZone::Africa::Lagos 2.19
      DateTime::TimeZone::Africa::Maputo 2.19
      DateTime::TimeZone::Africa::Monrovia 2.19
      DateTime::TimeZone::Africa::Nairobi 2.19
      DateTime::TimeZone::Africa::Ndjamena 2.19
      DateTime::TimeZone::Africa::Sao_Tome 2.19
      DateTime::TimeZone::Africa::Tripoli 2.19
      DateTime::TimeZone::Africa::Tunis 2.19
      DateTime::TimeZone::Africa::Windhoek 2.19
      DateTime::TimeZone::America::Adak 2.19
      DateTime::TimeZone::America::Anchorage 2.19
      DateTime::TimeZone::America::Araguaina 2.19
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.19
      DateTime::TimeZone::America::Argentina::Catamarca 2.19
      DateTime::TimeZone::America::Argentina::Cordoba 2.19
      DateTime::TimeZone::America::Argentina::Jujuy 2.19
      DateTime::TimeZone::America::Argentina::La_Rioja 2.19
      DateTime::TimeZone::America::Argentina::Mendoza 2.19
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.19
      DateTime::TimeZone::America::Argentina::Salta 2.19
      DateTime::TimeZone::America::Argentina::San_Juan 2.19
      DateTime::TimeZone::America::Argentina::San_Luis 2.19
      DateTime::TimeZone::America::Argentina::Tucuman 2.19
      DateTime::TimeZone::America::Argentina::Ushuaia 2.19
      DateTime::TimeZone::America::Asuncion 2.19
      DateTime::TimeZone::America::Atikokan 2.19
      DateTime::TimeZone::America::Bahia 2.19
      DateTime::TimeZone::America::Bahia_Banderas 2.19
      DateTime::TimeZone::America::Barbados 2.19
      DateTime::TimeZone::America::Belem 2.19
      DateTime::TimeZone::America::Belize 2.19
      DateTime::TimeZone::America::Blanc_Sablon 2.19
      DateTime::TimeZone::America::Boa_Vista 2.19
      DateTime::TimeZone::America::Bogota 2.19
      DateTime::TimeZone::America::Boise 2.19
      DateTime::TimeZone::America::Cambridge_Bay 2.19
      DateTime::TimeZone::America::Campo_Grande 2.19
      DateTime::TimeZone::America::Cancun 2.19
      DateTime::TimeZone::America::Caracas 2.19
      DateTime::TimeZone::America::Cayenne 2.19
      DateTime::TimeZone::America::Chicago 2.19
      DateTime::TimeZone::America::Chihuahua 2.19
      DateTime::TimeZone::America::Costa_Rica 2.19
      DateTime::TimeZone::America::Creston 2.19
      DateTime::TimeZone::America::Cuiaba 2.19
      DateTime::TimeZone::America::Curacao 2.19
      DateTime::TimeZone::America::Danmarkshavn 2.19
      DateTime::TimeZone::America::Dawson 2.19
      DateTime::TimeZone::America::Dawson_Creek 2.19
      DateTime::TimeZone::America::Denver 2.19
      DateTime::TimeZone::America::Detroit 2.19
      DateTime::TimeZone::America::Edmonton 2.19
      DateTime::TimeZone::America::Eirunepe 2.19
      DateTime::TimeZone::America::El_Salvador 2.19
      DateTime::TimeZone::America::Fort_Nelson 2.19
      DateTime::TimeZone::America::Fortaleza 2.19
      DateTime::TimeZone::America::Glace_Bay 2.19
      DateTime::TimeZone::America::Godthab 2.19
      DateTime::TimeZone::America::Goose_Bay 2.19
      DateTime::TimeZone::America::Grand_Turk 2.19
      DateTime::TimeZone::America::Guatemala 2.19
      DateTime::TimeZone::America::Guayaquil 2.19
      DateTime::TimeZone::America::Guyana 2.19
      DateTime::TimeZone::America::Halifax 2.19
      DateTime::TimeZone::America::Havana 2.19
      DateTime::TimeZone::America::Hermosillo 2.19
      DateTime::TimeZone::America::Indiana::Indianapolis 2.19
      DateTime::TimeZone::America::Indiana::Knox 2.19
      DateTime::TimeZone::America::Indiana::Marengo 2.19
      DateTime::TimeZone::America::Indiana::Petersburg 2.19
      DateTime::TimeZone::America::Indiana::Tell_City 2.19
      DateTime::TimeZone::America::Indiana::Vevay 2.19
      DateTime::TimeZone::America::Indiana::Vincennes 2.19
      DateTime::TimeZone::America::Indiana::Winamac 2.19
      DateTime::TimeZone::America::Inuvik 2.19
      DateTime::TimeZone::America::Iqaluit 2.19
      DateTime::TimeZone::America::Jamaica 2.19
      DateTime::TimeZone::America::Juneau 2.19
      DateTime::TimeZone::America::Kentucky::Louisville 2.19
      DateTime::TimeZone::America::Kentucky::Monticello 2.19
      DateTime::TimeZone::America::La_Paz 2.19
      DateTime::TimeZone::America::Lima 2.19
      DateTime::TimeZone::America::Los_Angeles 2.19
      DateTime::TimeZone::America::Maceio 2.19
      DateTime::TimeZone::America::Managua 2.19
      DateTime::TimeZone::America::Manaus 2.19
      DateTime::TimeZone::America::Martinique 2.19
      DateTime::TimeZone::America::Matamoros 2.19
      DateTime::TimeZone::America::Mazatlan 2.19
      DateTime::TimeZone::America::Menominee 2.19
      DateTime::TimeZone::America::Merida 2.19
      DateTime::TimeZone::America::Metlakatla 2.19
      DateTime::TimeZone::America::Mexico_City 2.19
      DateTime::TimeZone::America::Miquelon 2.19
      DateTime::TimeZone::America::Moncton 2.19
      DateTime::TimeZone::America::Monterrey 2.19
      DateTime::TimeZone::America::Montevideo 2.19
      DateTime::TimeZone::America::Nassau 2.19
      DateTime::TimeZone::America::New_York 2.19
      DateTime::TimeZone::America::Nipigon 2.19
      DateTime::TimeZone::America::Nome 2.19
      DateTime::TimeZone::America::Noronha 2.19
      DateTime::TimeZone::America::North_Dakota::Beulah 2.19
      DateTime::TimeZone::America::North_Dakota::Center 2.19
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.19
      DateTime::TimeZone::America::Ojinaga 2.19
      DateTime::TimeZone::America::Panama 2.19
      DateTime::TimeZone::America::Pangnirtung 2.19
      DateTime::TimeZone::America::Paramaribo 2.19
      DateTime::TimeZone::America::Phoenix 2.19
      DateTime::TimeZone::America::Port_au_Prince 2.19
      DateTime::TimeZone::America::Port_of_Spain 2.19
      DateTime::TimeZone::America::Porto_Velho 2.19
      DateTime::TimeZone::America::Puerto_Rico 2.19
      DateTime::TimeZone::America::Punta_Arenas 2.19
      DateTime::TimeZone::America::Rainy_River 2.19
      DateTime::TimeZone::America::Rankin_Inlet 2.19
      DateTime::TimeZone::America::Recife 2.19
      DateTime::TimeZone::America::Regina 2.19
      DateTime::TimeZone::America::Resolute 2.19
      DateTime::TimeZone::America::Rio_Branco 2.19
      DateTime::TimeZone::America::Santarem 2.19
      DateTime::TimeZone::America::Santiago 2.19
      DateTime::TimeZone::America::Santo_Domingo 2.19
      DateTime::TimeZone::America::Sao_Paulo 2.19
      DateTime::TimeZone::America::Scoresbysund 2.19
      DateTime::TimeZone::America::Sitka 2.19
      DateTime::TimeZone::America::St_Johns 2.19
      DateTime::TimeZone::America::Swift_Current 2.19
      DateTime::TimeZone::America::Tegucigalpa 2.19
      DateTime::TimeZone::America::Thule 2.19
      DateTime::TimeZone::America::Thunder_Bay 2.19
      DateTime::TimeZone::America::Tijuana 2.19
      DateTime::TimeZone::America::Toronto 2.19
      DateTime::TimeZone::America::Vancouver 2.19
      DateTime::TimeZone::America::Whitehorse 2.19
      DateTime::TimeZone::America::Winnipeg 2.19
      DateTime::TimeZone::America::Yakutat 2.19
      DateTime::TimeZone::America::Yellowknife 2.19
      DateTime::TimeZone::Antarctica::Casey 2.19
      DateTime::TimeZone::Antarctica::Davis 2.19
      DateTime::TimeZone::Antarctica::DumontDUrville 2.19
      DateTime::TimeZone::Antarctica::Macquarie 2.19
      DateTime::TimeZone::Antarctica::Mawson 2.19
      DateTime::TimeZone::Antarctica::Palmer 2.19
      DateTime::TimeZone::Antarctica::Rothera 2.19
      DateTime::TimeZone::Antarctica::Syowa 2.19
      DateTime::TimeZone::Antarctica::Troll 2.19
      DateTime::TimeZone::Antarctica::Vostok 2.19
      DateTime::TimeZone::Asia::Almaty 2.19
      DateTime::TimeZone::Asia::Amman 2.19
      DateTime::TimeZone::Asia::Anadyr 2.19
      DateTime::TimeZone::Asia::Aqtau 2.19
      DateTime::TimeZone::Asia::Aqtobe 2.19
      DateTime::TimeZone::Asia::Ashgabat 2.19
      DateTime::TimeZone::Asia::Atyrau 2.19
      DateTime::TimeZone::Asia::Baghdad 2.19
      DateTime::TimeZone::Asia::Baku 2.19
      DateTime::TimeZone::Asia::Bangkok 2.19
      DateTime::TimeZone::Asia::Barnaul 2.19
      DateTime::TimeZone::Asia::Beirut 2.19
      DateTime::TimeZone::Asia::Bishkek 2.19
      DateTime::TimeZone::Asia::Brunei 2.19
      DateTime::TimeZone::Asia::Chita 2.19
      DateTime::TimeZone::Asia::Choibalsan 2.19
      DateTime::TimeZone::Asia::Colombo 2.19
      DateTime::TimeZone::Asia::Damascus 2.19
      DateTime::TimeZone::Asia::Dhaka 2.19
      DateTime::TimeZone::Asia::Dili 2.19
      DateTime::TimeZone::Asia::Dubai 2.19
      DateTime::TimeZone::Asia::Dushanbe 2.19
      DateTime::TimeZone::Asia::Famagusta 2.19
      DateTime::TimeZone::Asia::Gaza 2.19
      DateTime::TimeZone::Asia::Hebron 2.19
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.19
      DateTime::TimeZone::Asia::Hong_Kong 2.19
      DateTime::TimeZone::Asia::Hovd 2.19
      DateTime::TimeZone::Asia::Irkutsk 2.19
      DateTime::TimeZone::Asia::Jakarta 2.19
      DateTime::TimeZone::Asia::Jayapura 2.19
      DateTime::TimeZone::Asia::Jerusalem 2.19
      DateTime::TimeZone::Asia::Kabul 2.19
      DateTime::TimeZone::Asia::Kamchatka 2.19
      DateTime::TimeZone::Asia::Karachi 2.19
      DateTime::TimeZone::Asia::Kathmandu 2.19
      DateTime::TimeZone::Asia::Khandyga 2.19
      DateTime::TimeZone::Asia::Kolkata 2.19
      DateTime::TimeZone::Asia::Krasnoyarsk 2.19
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.19
      DateTime::TimeZone::Asia::Kuching 2.19
      DateTime::TimeZone::Asia::Macau 2.19
      DateTime::TimeZone::Asia::Magadan 2.19
      DateTime::TimeZone::Asia::Makassar 2.19
      DateTime::TimeZone::Asia::Manila 2.19
      DateTime::TimeZone::Asia::Nicosia 2.19
      DateTime::TimeZone::Asia::Novokuznetsk 2.19
      DateTime::TimeZone::Asia::Novosibirsk 2.19
      DateTime::TimeZone::Asia::Omsk 2.19
      DateTime::TimeZone::Asia::Oral 2.19
      DateTime::TimeZone::Asia::Pontianak 2.19
      DateTime::TimeZone::Asia::Pyongyang 2.19
      DateTime::TimeZone::Asia::Qatar 2.19
      DateTime::TimeZone::Asia::Qyzylorda 2.19
      DateTime::TimeZone::Asia::Riyadh 2.19
      DateTime::TimeZone::Asia::Sakhalin 2.19
      DateTime::TimeZone::Asia::Samarkand 2.19
      DateTime::TimeZone::Asia::Seoul 2.19
      DateTime::TimeZone::Asia::Shanghai 2.19
      DateTime::TimeZone::Asia::Singapore 2.19
      DateTime::TimeZone::Asia::Srednekolymsk 2.19
      DateTime::TimeZone::Asia::Taipei 2.19
      DateTime::TimeZone::Asia::Tashkent 2.19
      DateTime::TimeZone::Asia::Tbilisi 2.19
      DateTime::TimeZone::Asia::Tehran 2.19
      DateTime::TimeZone::Asia::Thimphu 2.19
      DateTime::TimeZone::Asia::Tokyo 2.19
      DateTime::TimeZone::Asia::Tomsk 2.19
      DateTime::TimeZone::Asia::Ulaanbaatar 2.19
      DateTime::TimeZone::Asia::Urumqi 2.19
      DateTime::TimeZone::Asia::Ust_Nera 2.19
      DateTime::TimeZone::Asia::Vladivostok 2.19
      DateTime::TimeZone::Asia::Yakutsk 2.19
      DateTime::TimeZone::Asia::Yangon 2.19
      DateTime::TimeZone::Asia::Yekaterinburg 2.19
      DateTime::TimeZone::Asia::Yerevan 2.19
      DateTime::TimeZone::Atlantic::Azores 2.19
      DateTime::TimeZone::Atlantic::Bermuda 2.19
      DateTime::TimeZone::Atlantic::Canary 2.19
      DateTime::TimeZone::Atlantic::Cape_Verde 2.19
      DateTime::TimeZone::Atlantic::Faroe 2.19
      DateTime::TimeZone::Atlantic::Madeira 2.19
      DateTime::TimeZone::Atlantic::Reykjavik 2.19
      DateTime::TimeZone::Atlantic::South_Georgia 2.19
      DateTime::TimeZone::Atlantic::Stanley 2.19
      DateTime::TimeZone::Australia::Adelaide 2.19
      DateTime::TimeZone::Australia::Brisbane 2.19
      DateTime::TimeZone::Australia::Broken_Hill 2.19
      DateTime::TimeZone::Australia::Currie 2.19
      DateTime::TimeZone::Australia::Darwin 2.19
      DateTime::TimeZone::Australia::Eucla 2.19
      DateTime::TimeZone::Australia::Hobart 2.19
      DateTime::TimeZone::Australia::Lindeman 2.19
      DateTime::TimeZone::Australia::Lord_Howe 2.19
      DateTime::TimeZone::Australia::Melbourne 2.19
      DateTime::TimeZone::Australia::Perth 2.19
      DateTime::TimeZone::Australia::Sydney 2.19
      DateTime::TimeZone::CET 2.19
      DateTime::TimeZone::CST6CDT 2.19
      DateTime::TimeZone::Catalog 2.19
      DateTime::TimeZone::EET 2.19
      DateTime::TimeZone::EST 2.19
      DateTime::TimeZone::EST5EDT 2.19
      DateTime::TimeZone::Europe::Amsterdam 2.19
      DateTime::TimeZone::Europe::Andorra 2.19
      DateTime::TimeZone::Europe::Astrakhan 2.19
      DateTime::TimeZone::Europe::Athens 2.19
      DateTime::TimeZone::Europe::Belgrade 2.19
      DateTime::TimeZone::Europe::Berlin 2.19
      DateTime::TimeZone::Europe::Brussels 2.19
      DateTime::TimeZone::Europe::Bucharest 2.19
      DateTime::TimeZone::Europe::Budapest 2.19
      DateTime::TimeZone::Europe::Chisinau 2.19
      DateTime::TimeZone::Europe::Copenhagen 2.19
      DateTime::TimeZone::Europe::Dublin 2.19
      DateTime::TimeZone::Europe::Gibraltar 2.19
      DateTime::TimeZone::Europe::Helsinki 2.19
      DateTime::TimeZone::Europe::Istanbul 2.19
      DateTime::TimeZone::Europe::Kaliningrad 2.19
      DateTime::TimeZone::Europe::Kiev 2.19
      DateTime::TimeZone::Europe::Kirov 2.19
      DateTime::TimeZone::Europe::Lisbon 2.19
      DateTime::TimeZone::Europe::London 2.19
      DateTime::TimeZone::Europe::Luxembourg 2.19
      DateTime::TimeZone::Europe::Madrid 2.19
      DateTime::TimeZone::Europe::Malta 2.19
      DateTime::TimeZone::Europe::Minsk 2.19
      DateTime::TimeZone::Europe::Monaco 2.19
      DateTime::TimeZone::Europe::Moscow 2.19
      DateTime::TimeZone::Europe::Oslo 2.19
      DateTime::TimeZone::Europe::Paris 2.19
      DateTime::TimeZone::Europe::Prague 2.19
      DateTime::TimeZone::Europe::Riga 2.19
      DateTime::TimeZone::Europe::Rome 2.19
      DateTime::TimeZone::Europe::Samara 2.19
      DateTime::TimeZone::Europe::Saratov 2.19
      DateTime::TimeZone::Europe::Simferopol 2.19
      DateTime::TimeZone::Europe::Sofia 2.19
      DateTime::TimeZone::Europe::Stockholm 2.19
      DateTime::TimeZone::Europe::Tallinn 2.19
      DateTime::TimeZone::Europe::Tirane 2.19
      DateTime::TimeZone::Europe::Ulyanovsk 2.19
      DateTime::TimeZone::Europe::Uzhgorod 2.19
      DateTime::TimeZone::Europe::Vienna 2.19
      DateTime::TimeZone::Europe::Vilnius 2.19
      DateTime::TimeZone::Europe::Volgograd 2.19
      DateTime::TimeZone::Europe::Warsaw 2.19
      DateTime::TimeZone::Europe::Zaporozhye 2.19
      DateTime::TimeZone::Europe::Zurich 2.19
      DateTime::TimeZone::Floating 2.19
      DateTime::TimeZone::HST 2.19
      DateTime::TimeZone::Indian::Chagos 2.19
      DateTime::TimeZone::Indian::Christmas 2.19
      DateTime::TimeZone::Indian::Cocos 2.19
      DateTime::TimeZone::Indian::Kerguelen 2.19
      DateTime::TimeZone::Indian::Mahe 2.19
      DateTime::TimeZone::Indian::Maldives 2.19
      DateTime::TimeZone::Indian::Mauritius 2.19
      DateTime::TimeZone::Indian::Reunion 2.19
      DateTime::TimeZone::Local 2.19
      DateTime::TimeZone::Local::Android 2.19
      DateTime::TimeZone::Local::Unix 2.19
      DateTime::TimeZone::Local::VMS 2.19
      DateTime::TimeZone::MET 2.19
      DateTime::TimeZone::MST 2.19
      DateTime::TimeZone::MST7MDT 2.19
      DateTime::TimeZone::OffsetOnly 2.19
      DateTime::TimeZone::OlsonDB 2.19
      DateTime::TimeZone::OlsonDB::Change 2.19
      DateTime::TimeZone::OlsonDB::Observance 2.19
      DateTime::TimeZone::OlsonDB::Rule 2.19
      DateTime::TimeZone::OlsonDB::Zone 2.19
      DateTime::TimeZone::PST8PDT 2.19
      DateTime::TimeZone::Pacific::Apia 2.19
      DateTime::TimeZone::Pacific::Auckland 2.19
      DateTime::TimeZone::Pacific::Bougainville 2.19
      DateTime::TimeZone::Pacific::Chatham 2.19
      DateTime::TimeZone::Pacific::Chuuk 2.19
      DateTime::TimeZone::Pacific::Easter 2.19
      DateTime::TimeZone::Pacific::Efate 2.19
      DateTime::TimeZone::Pacific::Enderbury 2.19
      DateTime::TimeZone::Pacific::Fakaofo 2.19
      DateTime::TimeZone::Pacific::Fiji 2.19
      DateTime::TimeZone::Pacific::Funafuti 2.19
      DateTime::TimeZone::Pacific::Galapagos 2.19
      DateTime::TimeZone::Pacific::Gambier 2.19
      DateTime::TimeZone::Pacific::Guadalcanal 2.19
      DateTime::TimeZone::Pacific::Guam 2.19
      DateTime::TimeZone::Pacific::Honolulu 2.19
      DateTime::TimeZone::Pacific::Kiritimati 2.19
      DateTime::TimeZone::Pacific::Kosrae 2.19
      DateTime::TimeZone::Pacific::Kwajalein 2.19
      DateTime::TimeZone::Pacific::Majuro 2.19
      DateTime::TimeZone::Pacific::Marquesas 2.19
      DateTime::TimeZone::Pacific::Nauru 2.19
      DateTime::TimeZone::Pacific::Niue 2.19
      DateTime::TimeZone::Pacific::Norfolk 2.19
      DateTime::TimeZone::Pacific::Noumea 2.19
      DateTime::TimeZone::Pacific::Pago_Pago 2.19
      DateTime::TimeZone::Pacific::Palau 2.19
      DateTime::TimeZone::Pacific::Pitcairn 2.19
      DateTime::TimeZone::Pacific::Pohnpei 2.19
      DateTime::TimeZone::Pacific::Port_Moresby 2.19
      DateTime::TimeZone::Pacific::Rarotonga 2.19
      DateTime::TimeZone::Pacific::Tahiti 2.19
      DateTime::TimeZone::Pacific::Tarawa 2.19
      DateTime::TimeZone::Pacific::Tongatapu 2.19
      DateTime::TimeZone::Pacific::Wake 2.19
      DateTime::TimeZone::Pacific::Wallis 2.19
      DateTime::TimeZone::UTC 2.19
      DateTime::TimeZone::WET 2.19
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      ExtUtils::MakeMaker 0
  File-Which-1.22
    pathname: P/PL/PLICEASE/File-Which-1.22.tar.gz
    provides:
      File::Which 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Function-Parameters-2.001003
    pathname: M/MA/MAUKE/Function-Parameters-2.001003.tar.gz
    provides:
      Function::Parameters 2.001003
      Function::Parameters::Info 2.001003
      Function::Parameters::Param 2.001003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  HAL-Tiny-0.03
    pathname: A/AD/ADDSICT/HAL-Tiny-0.03.tar.gz
    provides:
      HAL::Tiny 0.03
    requirements:
      JSON 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  IO-Pager-0.39
    pathname: J/JP/JPIERCE/IO-Pager-0.39.tgz
    provides:
      IO::Pager 0.39
      IO::Pager::Buffered 0.3
      IO::Pager::Page 0.32
      IO::Pager::Unbuffered 0.31
    requirements:
      Config 0
      Env 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      File::Which 0
      IO::Handle 0
      PerlIO 0
      SelectSaver 0
      Symbol 0
      Test::More 0.88
      Tie::Handle 0
      base 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  IPC-System-Simple-1.25
    pathname: P/PJ/PJF/IPC-System-Simple-1.25.tar.gz
    provides:
      IPC::System::Simple 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      re 0
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-Validator-2.08
    pathname: J/JH/JHTHORSEN/JSON-Validator-2.08.tar.gz
    provides:
      JSON::Validator 2.08
      JSON::Validator::Error undef
      JSON::Validator::Joi undef
      JSON::Validator::OpenAPI undef
      JSON::Validator::OpenAPI::Dancer2 undef
      JSON::Validator::OpenAPI::Mojolicious undef
      JSON::Validator::Ref undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.28
  Lingua-EN-FindNumber-1.32
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.32.tar.gz
    provides:
      Lingua::EN::FindNumber 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Words2Nums 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.903
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.903.tar.gz
    provides:
      Lingua::EN::Inflect 1.903
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-Number-1.12
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.20
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.20.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.20
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.05
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.29
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.29.tar.gz
    provides:
      Lingua::EN::Tagger 0.29
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.02
    pathname: N/NE/NEILB/Lingua-PT-Stemmer-0.02.tar.gz
    provides:
      Lingua::GL::Stemmer 0.02
      Lingua::PT::Stemmer 0.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-0.84
    pathname: S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
    provides:
      Lingua::Stem 0.84
      Lingua::Stem::AutoLoader 1.02
      Lingua::Stem::Da 1.01
      Lingua::Stem::De 1.01
      Lingua::Stem::En 2.16
      Lingua::Stem::EnBroken 2.13
      Lingua::Stem::Gl 1.02
      Lingua::Stem::No 1.01
      Lingua::Stem::Pt 1.01
      Lingua::Stem::Sv 1.01
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.04
    pathname: N/NE/NEILB/Lingua-Stem-Ru-0.04.tar.gz
    provides:
      Lingua::Stem::Ru 0.04
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Memoize-ExpireLRU-0.56
    pathname: N/NE/NEILB/Memoize-ExpireLRU-0.56.tar.gz
    provides:
      Memoize::ExpireLRU 0.56
    requirements:
      AutoLoader 0
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-JWT-0.07
    pathname: J/JB/JBERGER/Mojo-JWT-0.07.tar.gz
    provides:
      Mojo::JWT 0.07
    requirements:
      Digest::SHA 0
      MIME::Base64 3.11
      Module::Build::Tiny 0
      Mojolicious 5.00
  Mojolicious-7.93
    pathname: S/SR/SRI/Mojolicious-7.93.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.93
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  PerlIO-utf8_strict-0.007
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.007.tar.gz
    provides:
      PerlIO::utf8_strict 0.007
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  SQL-Translator-0.11024
    pathname: I/IL/ILMARI/SQL-Translator-0.11024.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11024
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  String-Formatter-0.102084
    pathname: R/RJ/RJBS/String-Formatter-0.102084.tar.gz
    provides:
      String::Formatter 0.102084
      String::Formatter::Cookbook 0.102084
    requirements:
      ExtUtils::MakeMaker 6.30
      Params::Util 0
      Sub::Exporter 0
      strict 0
      warnings 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  String-ToIdentifier-EN-0.12
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.12.tar.gz
    provides:
      String::ToIdentifier::EN 0.12
      String::ToIdentifier::EN::Unicode 0.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      perl 5.008001
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Template-Tiny-1.12
    pathname: A/AD/ADAMK/Template-Tiny-1.12.tar.gz
    provides:
      Template::Tiny 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.00503
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-PostgreSQL-1.26
    pathname: T/TJ/TJC/Test-PostgreSQL-1.26.tar.gz
    provides:
      Test::PostgreSQL 1.26
    requirements:
      DBD::Pg 0
      DBI 0
      ExtUtils::MakeMaker 6.59
      File::Spec 0
      File::Which 0
      Function::Parameters 0
      Moo 0
      POSIX 0
      Test::SharedFork 0.06
      Tie::Hash::Method 0
      Try::Tiny 0
      Types::Standard 0
      User::pwent 0
      perl 5.014
  Test-Roo-1.004
    pathname: D/DA/DAGOLDEN/Test-Roo-1.004.tar.gz
    provides:
      Test::Roo 1.004
      Test::Roo::Class 1.004
      Test::Roo::Cookbook 1.004
      Test::Roo::Role 1.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Moo 1.000008
      MooX::Types::MooseLike::Base 0
      Sub::Install 0
      Test::More 0.96
      strictures 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-YAML-1.07
    pathname: T/TI/TINITA/Test-YAML-1.07.tar.gz
    provides:
      Test::YAML 1.07
      Test::YAML::Filter 1.07
    requirements:
      ExtUtils::MakeMaker 0
      Test::Base 0.89
  Text-Brew-0.02
    pathname: K/KC/KCIVEY/Text-Brew-0.02.tar.gz
    provides:
      Text::Brew 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Unidecode-1.30
    pathname: S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
    provides:
      Text::Unidecode 1.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-Hash-Method-0.02
    pathname: Y/YV/YVES/Tie-Hash-Method-0.02.tar.gz
    provides:
      Tie::Hash::Method 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Type-Tiny-1.004002
    pathname: T/TO/TOBYINK/Type-Tiny-1.004002.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.004002
      Devel::TypeTiny::Perl58Compat 1.004002
      Error::TypeTiny 1.004002
      Error::TypeTiny::Assertion 1.004002
      Error::TypeTiny::Compilation 1.004002
      Error::TypeTiny::WrongNumberOfParameters 1.004002
      Eval::TypeTiny 1.004002
      Reply::Plugin::TypeTiny 1.004002
      Test::TypeTiny 1.004002
      Type::Coercion 1.004002
      Type::Coercion::FromMoose 1.004002
      Type::Coercion::Union 1.004002
      Type::Library 1.004002
      Type::Params 1.004002
      Type::Parser 1.004002
      Type::Registry 1.004002
      Type::Tiny 1.004002
      Type::Tiny::Class 1.004002
      Type::Tiny::Duck 1.004002
      Type::Tiny::Enum 1.004002
      Type::Tiny::Intersection 1.004002
      Type::Tiny::Role 1.004002
      Type::Tiny::Union 1.004002
      Type::Utils 1.004002
      Types::Common::Numeric 1.004002
      Types::Common::String 1.004002
      Types::Standard 1.004002
      Types::Standard::ArrayRef 1.004002
      Types::Standard::CycleTuple 1.004002
      Types::Standard::Dict 1.004002
      Types::Standard::HashRef 1.004002
      Types::Standard::Map 1.004002
      Types::Standard::ScalarRef 1.004002
      Types::Standard::StrMatch 1.004002
      Types::Standard::Tied 1.004002
      Types::Standard::Tuple 1.004002
      Types::TypeTiny 1.004002
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Nested-0.10
    pathname: D/DW/DWHEELER/URI-Nested-0.10.tar.gz
    provides:
      URI::Nested 0.10
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      perl 5.008001
  URI-db-0.19
    pathname: D/DW/DWHEELER/URI-db-0.19.tar.gz
    provides:
      URI::cassandra 0.19
      URI::couch 0.19
      URI::couchdb 0.19
      URI::cubrid 0.19
      URI::db 0.19
      URI::db2 0.19
      URI::derby 0.19
      URI::exasol 0.19
      URI::firebird 0.19
      URI::hive 0.19
      URI::impala 0.19
      URI::informix 0.19
      URI::ingres 0.19
      URI::interbase 0.19
      URI::ldapdb 0.19
      URI::maria 0.19
      URI::mariadb 0.19
      URI::max 0.19
      URI::maxdb 0.19
      URI::monet 0.19
      URI::monetdb 0.19
      URI::mongo 0.19
      URI::mongodb 0.19
      URI::mssql 0.19
      URI::mysql 0.19
      URI::oracle 0.19
      URI::pg 0.19
      URI::pgsql 0.19
      URI::pgxc 0.19
      URI::postgres 0.19
      URI::postgresql 0.19
      URI::postgresxc 0.19
      URI::redshift 0.19
      URI::snowflake 0.19
      URI::sqlite 0.19
      URI::sqlite3 0.19
      URI::sqlserver 0.19
      URI::sybase 0.19
      URI::teradata 0.19
      URI::unify 0.19
      URI::vertica 0.19
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      URI::Nested 0.10
      perl 5.008001
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  YAML-1.26
    pathname: T/TI/TINITA/YAML-1.26.tar.gz
    provides:
      YAML 1.26
      YAML::Any 1.26
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  bareword-filehandles-0.006
    pathname: I/IL/ILMARI/bareword-filehandles-0.006.tar.gz
    provides:
      bareword::filehandles 0.006
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  curry-1.001000
    pathname: M/MS/MSTROUT/curry-1.001000.tar.gz
    provides:
      curry 1.001000
      curry::weak 1.001000
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  indirect-0.38
    pathname: V/VP/VPIT/indirect-0.38.tar.gz
    provides:
      indirect 0.38
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libintl-perl-1.29
    pathname: G/GU/GUIDO/libintl-perl-1.29.tar.gz
    provides:
      Locale::Messages 1.29
      Locale::Recode undef
      Locale::Recode::_Aliases undef
      Locale::Recode::_Conversions undef
      Locale::RecodeData undef
      Locale::RecodeData::ASMO_449 undef
      Locale::RecodeData::ATARI_ST undef
      Locale::RecodeData::ATARI_ST_EURO undef
      Locale::RecodeData::CP10007 undef
      Locale::RecodeData::CP1250 undef
      Locale::RecodeData::CP1251 undef
      Locale::RecodeData::CP1252 undef
      Locale::RecodeData::CP1253 undef
      Locale::RecodeData::CP1254 undef
      Locale::RecodeData::CP1256 undef
      Locale::RecodeData::CP1257 undef
      Locale::RecodeData::CSN_369103 undef
      Locale::RecodeData::CWI undef
      Locale::RecodeData::DEC_MCS undef
      Locale::RecodeData::EBCDIC_AT_DE undef
      Locale::RecodeData::EBCDIC_AT_DE_A undef
      Locale::RecodeData::EBCDIC_CA_FR undef
      Locale::RecodeData::EBCDIC_DK_NO undef
      Locale::RecodeData::EBCDIC_DK_NO_A undef
      Locale::RecodeData::EBCDIC_ES undef
      Locale::RecodeData::EBCDIC_ES_A undef
      Locale::RecodeData::EBCDIC_ES_S undef
      Locale::RecodeData::EBCDIC_FI_SE undef
      Locale::RecodeData::EBCDIC_FI_SE_A undef
      Locale::RecodeData::EBCDIC_FR undef
      Locale::RecodeData::EBCDIC_IS_FRISS undef
      Locale::RecodeData::EBCDIC_IT undef
      Locale::RecodeData::EBCDIC_PT undef
      Locale::RecodeData::EBCDIC_UK undef
      Locale::RecodeData::EBCDIC_US undef
      Locale::RecodeData::ECMA_CYRILLIC undef
      Locale::RecodeData::GEORGIAN_ACADEMY undef
      Locale::RecodeData::GEORGIAN_PS undef
      Locale::RecodeData::GOST_19768_74 undef
      Locale::RecodeData::GREEK7 undef
      Locale::RecodeData::GREEK7_OLD undef
      Locale::RecodeData::GREEK_CCITT undef
      Locale::RecodeData::HP_ROMAN8 undef
      Locale::RecodeData::IBM037 undef
      Locale::RecodeData::IBM038 undef
      Locale::RecodeData::IBM1004 undef
      Locale::RecodeData::IBM1026 undef
      Locale::RecodeData::IBM1047 undef
      Locale::RecodeData::IBM256 undef
      Locale::RecodeData::IBM273 undef
      Locale::RecodeData::IBM274 undef
      Locale::RecodeData::IBM275 undef
      Locale::RecodeData::IBM277 undef
      Locale::RecodeData::IBM278 undef
      Locale::RecodeData::IBM280 undef
      Locale::RecodeData::IBM281 undef
      Locale::RecodeData::IBM284 undef
      Locale::RecodeData::IBM285 undef
      Locale::RecodeData::IBM290 undef
      Locale::RecodeData::IBM297 undef
      Locale::RecodeData::IBM420 undef
      Locale::RecodeData::IBM423 undef
      Locale::RecodeData::IBM424 undef
      Locale::RecodeData::IBM437 undef
      Locale::RecodeData::IBM500 undef
      Locale::RecodeData::IBM850 undef
      Locale::RecodeData::IBM851 undef
      Locale::RecodeData::IBM852 undef
      Locale::RecodeData::IBM855 undef
      Locale::RecodeData::IBM857 undef
      Locale::RecodeData::IBM860 undef
      Locale::RecodeData::IBM861 undef
      Locale::RecodeData::IBM862 undef
      Locale::RecodeData::IBM863 undef
      Locale::RecodeData::IBM864 undef
      Locale::RecodeData::IBM865 undef
      Locale::RecodeData::IBM866 undef
      Locale::RecodeData::IBM868 undef
      Locale::RecodeData::IBM869 undef
      Locale::RecodeData::IBM870 undef
      Locale::RecodeData::IBM871 undef
      Locale::RecodeData::IBM874 undef
      Locale::RecodeData::IBM875 undef
      Locale::RecodeData::IBM880 undef
      Locale::RecodeData::IBM891 undef
      Locale::RecodeData::IBM903 undef
      Locale::RecodeData::IBM904 undef
      Locale::RecodeData::IBM905 undef
      Locale::RecodeData::IBM918 undef
      Locale::RecodeData::IEC_P27_1 undef
      Locale::RecodeData::INIS undef
      Locale::RecodeData::INIS_8 undef
      Locale::RecodeData::INIS_CYRILLIC undef
      Locale::RecodeData::ISO_10367_BOX undef
      Locale::RecodeData::ISO_2033_1983 undef
      Locale::RecodeData::ISO_5427 undef
      Locale::RecodeData::ISO_5427_EXT undef
      Locale::RecodeData::ISO_5428 undef
      Locale::RecodeData::ISO_8859_1 undef
      Locale::RecodeData::ISO_8859_10 undef
      Locale::RecodeData::ISO_8859_11 undef
      Locale::RecodeData::ISO_8859_13 undef
      Locale::RecodeData::ISO_8859_14 undef
      Locale::RecodeData::ISO_8859_15 undef
      Locale::RecodeData::ISO_8859_16 undef
      Locale::RecodeData::ISO_8859_2 undef
      Locale::RecodeData::ISO_8859_3 undef
      Locale::RecodeData::ISO_8859_4 undef
      Locale::RecodeData::ISO_8859_5 undef
      Locale::RecodeData::ISO_8859_6 undef
      Locale::RecodeData::ISO_8859_7 undef
      Locale::RecodeData::ISO_8859_8 undef
      Locale::RecodeData::ISO_8859_9 undef
      Locale::RecodeData::KOI8_R undef
      Locale::RecodeData::KOI8_RU undef
      Locale::RecodeData::KOI8_T undef
      Locale::RecodeData::KOI8_U undef
      Locale::RecodeData::KOI_8 undef
      Locale::RecodeData::LATIN_GREEK undef
      Locale::RecodeData::LATIN_GREEK_1 undef
      Locale::RecodeData::MACARABIC undef
      Locale::RecodeData::MACCROATIAN undef
      Locale::RecodeData::MACCYRILLIC undef
      Locale::RecodeData::MACGREEK undef
      Locale::RecodeData::MACHEBREW undef
      Locale::RecodeData::MACICELAND undef
      Locale::RecodeData::MACINTOSH undef
      Locale::RecodeData::MACROMANIA undef
      Locale::RecodeData::MACTHAI undef
      Locale::RecodeData::MACTURKISH undef
      Locale::RecodeData::MACUKRAINE undef
      Locale::RecodeData::MAC_IS undef
      Locale::RecodeData::MAC_SAMI undef
      Locale::RecodeData::MAC_UK undef
      Locale::RecodeData::NATS_DANO undef
      Locale::RecodeData::NATS_SEFI undef
      Locale::RecodeData::NEXTSTEP undef
      Locale::RecodeData::SAMI_WS2 undef
      Locale::RecodeData::TIS_620 undef
      Locale::RecodeData::US_ASCII undef
      Locale::RecodeData::UTF_8 undef
      Locale::RecodeData::VISCII undef
      Locale::RecodeData::_Encode undef
      Locale::TextDomain 1.29
      Locale::Util undef
      Locale::gettext_dumb undef
      Locale::gettext_pp undef
      Locale::gettext_xs undef
      MyInstall undef
      SimpleCal undef
      libintl::perl undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      version 0.77
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  strictures-2.000005
    pathname: E/ET/ETHER/strictures-2.000005.tar.gz
    provides:
      strictures 2.000005
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
